
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180529723
appid = 2016102100732715

# RSA私钥、公钥和支付宝公钥(采用RSA加密算法对请求的数据进行加密)
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHGJzkyXbXibdkKEMwCLLhYSjO5BRazhJhblPjdRZRdFri17c/zsaZXUByGF1bOKh0hi2H4c/wr/txmCH067H7uaGa+bCvcXxb4Ko1qeRdRCdq9qS9xoPyUnX7jDzhHHegLnlBswYZdPrAtqgnQM3vgH/iARekUZzoSi+G/JbAguzf96uOu//PR/gec1hy5l/H/pIV8Bf5l27KPrrYERYCH32Jd4XPu7ZP4u4b+GI74fLfztDvuUO9qWWrdZVT2VFPbK16kgRTNNoVlTe7XQZzY5daoOlrmA9tdsL7xItMH3GnuVNtuo3CugFwi6H9Fu+QIN7Kb/UDy44jKTWJTrc3AgMBAAECggEAEBnz4STN4ESOsgZGc7wlrc0JsxbmAiibcjdXEj4LSewHRRAWzCkV7IN7wd17ivrGwRSY6qAUS4h9/Hz4VxucW/c09qaZ019ARicRwlGcYS1VUV9SJTg606/WVgPR4bal31aKpzTyHiieFkfu5LbJlKkJFOOycKg1fk4ROhJy2UDTp3+u1LfVekzBBW77B5sVx/9vCEmHJWyPQ6olSRIx4ZXVo/yxzsIOoO18aH1GrZzkvv8ATPcMC4FwSnuPr4K6kIdlwSeZWg+nNsXZLj5Ua499++fz2pB/mesjoz+ORLZWwANVOyQBlJiQPg7zivGPv/GEZEwXP9Gh8Z79cq0NKQKBgQDxbFbwxvFBAqwrP77vZHgqettItI0/scGdGnM9pOsqwzK6YTf61EeBodrAOrtA2Plb5if9fYxs8antKbaRKEUHLXh520t4ZEYtlJ2ONMojOlCi9AZ1aElbcscV25VeNex/baKIhEXV7ceCIxs46w76ff0N8Ro7UmTjMIFntQvO4wKBgQCPQMirsO0vRrfP0EBPA61A1cyyK0HkeWZMYuSYhsW6WpAaHP7izXF5DCftLydUfDEKvNSzQ0OEvqSYIve+Oj+hkOVpQW5iMKUFX6qtSq2s2p8UaIGePfY9Y2A2kYLuJrrpXccLdja34Kz9ARn3BPNilgPRLstd/lOAqSUZDp2ynQKBgQC3seGtLxKejrQF7GkRqfatC/ISLh9TmaNiMKADBZtSXFga7KI1npQSFN9naMjWHMIPpN5EyOSyeGb9Z8HcTTHItlZ3Ed8o6dNkFzKS46PyjgqREvBfIUy/4mONRBkxKAKdKwSCr3KbxmMJqECsXF53Rqnnk86L2LOfEmdES8OCVQKBgBbFo6C3ZVzojvu4DSECYp413m5MNhNNwRdPeStN8UyobNPZ3CLNqcYmSoqHvmbNvzYHwoAkpy0I6T1OAbf5pnfWgsFyp0twlCsAhC87+dPKhRNHcaNoEia8D2VdSET3XysNv0BxME2Wp6kobao43T/EvSKZn7Z3YWrIeJ89FZB5AoGAJ2Pr7UgLYYKEC0eHu3HFAM4ufkC2hSPDWJtvYE4panvONgEksoB2EZ/8TQN8yuJHsM2byI30DrIzTw91FRkdaeBAVzK1srYbfwsOKx/ZPBoC3igqqu/go0AYdYlNm6i05jgdCrKEYjCPe1grGW58tgT/t4OwEkzdJUgTCkYO560=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhxic5Ml214m3ZChDMAiy4WEozuQUWs4SYW5T43UWUXRa4te3P87GmV1AchhdWziodIYth+HP8K/7cZgh9Oux+7mhmvmwr3F8W+CqNankXUQnavakvcaD8lJ1+4w84Rx3oC55QbMGGXT6wLaoJ0DN74B/4gEXpFGc6EovhvyWwILs3/erjrv/z0f4HnNYcuZfx/6SFfAX+Zduyj662BEWAh99iXeFz7u2T+LuG/hiO+Hy387Q77lDvallq3WVU9lRT2ytepIEUzTaFZU3u10Gc2OXWqDpa5gPbXbC+8SLTB9xp7lTbbqNwroBcIuh/RbvkCDeym/1A8uOIyk1iU63NwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAih6ZcxPo/R3tzYxz0icXhc32zPzJRqKRIugNDNTI3hqdU6tiZXKL5ffRrltOYyTLsXP5yhMAMamGRnJhPXjOXObhvvpxMfZBJB7lM43x/LtSP43qbxH03v6BScp3CMsDTL5tOVdRT6kGXVQX5eMVOiO3nG/cp23Go1KLo2CI5yrF//iqipStVaYz7TSztXKM9jKEfhr+ssaW/krIeCXZgAMaFzyzu5b1Z+S97aP49YYtgYLUzVxM3165WPa9AtngXoR5rTAZr8WZqmbMpxEJV7KgGwq628TGO4iNQ2/3aVOQmaMJSpK5P2V/2aVV21C28KDUaW6T4yNEsiZwNJ+IZwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
