
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180717898
appid = 2016102300742504

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPlT1ZRiKjSzsnR+eJ0i2rEWfm0sz/zrKrM5zvkCArKl6jlCK8wixvjiKaH1cGejtyj7alzA5di6NjB9VHIx1eRLpf7caRTHANECOkd4iJg+J1hL/F04b4akDhTUiDSz3JuRzRrlnZqdOK3ndX3DD7A6KcOTFWIqNYRtYxUzmF6+bAMMKU8caALh/n5JssUszgZnP8BUOMU3XvzhEnDNuifxNoqXf6hfGMGkC1Si9R4gBWCj5pYSO0feV/1iPOOYmBmTEm6wrFxLFNU+LnnMf6Y3SL2/FHWlBmFNrINthKM83ibEiJIILwdmwOSfhQzruR7TeL+oR95n0wiUd/7SMrAgMBAAECggEAOzHw//w9TYs3kQNA/v4K2+sqJeyknZYO7SwzOET4LjOintf01lNLVJaJx3bCPyZnmdyMFaCiD4kBTFOvZ0uf0PyOxfvWkJKt44TS3Px26xLXa1HWam3ByGqt4vUkvxRnHeJWck/qNSWh1C/RjgR2oRYnlTazE2rmYv+ZUO6Z2Y8AP7qsop0ku1NTpnLSZtXytGRGSdNNBh8DhTunSPOURMjQjimTfkmV/K/kYXz5z5n9Mb3jFsMJQgQkJyPmizAAWoEGssFQAyM2g2n2XVVDNiRqeHfJHK7Dn4CNvYpY/jm3BpuHJvsziICS9wdjnhJdfktL16h1t5fj+DQyDE6mQQKBgQDUgm7jqgGMqn5Sgs6r0sULCaKGHMn0vMPlsR4nJYH0qiQEz7eWkT3mYvz8N+YvBnE5/PjKq4M3L+kRbD+EO8+rHmR1Nyzjccx4rSyW7pX4PdSNRyWsLBuTAUWypYiLbrzBjkGlYKtpcOWPDtl9lXSOyrZiS2nad/2edjEOaOtaiwKBgQCs966r3VzyNcx2v/RDTMdDoZVaoee0Gh4k05nmMQDS3HOaYSzCoP4Ze+MvsGF1hWZdKT0Q+FW0Tabu5aT9edmDyNkjoYTEUkftOBZNEayT4VynE+BaAOC6UkjF8AcVaisAPGEoXn0q0jHYbNxTOhtBvVzE1TGSROu+uwZ2YxyN4QKBgBTqKWO6raBcf0Y7nX+HpODrN9WfK7ksgtMuVVtg86NSw2y9zMHC1abBA0kHb14dcjNU1F+N9cIOsw+F6dJn2I5s1VI79e0EnC0cThEkthnSbALjh6+kP6p+K4/jfsbKRUV/bLKMCxK7i7xCp+EWPnx3MvAFoAtiV9GqrDVQ2ij1AoGAK+NI0dkAPYEDGVqJaw4vPWzhjbapKRy7a1K5qRvj/pzrRE/F4Lii4Op7cd1KTVyE5byR/x1T+cT+R33DiIGDfJnY5t6T5pCOKZXiqrmCVZ+IN+imM5AndX9tcbP+yCNBN/UaHfkjv1rIRQcSPJfw1JRs1pDV3CxauPGRqTZqx2ECgYEA0RT9x53hzrKsadIrNiqnDovHue+hEx/ZaMLC3fDN7c2zWaDn7O7He+i+YyQZLOj+GIrDqt2bv2QVIQz8GEXeUvriuyOtlK8XAFUg8RieDM7FQ4+p0uAYf4KbkLUKDeIf+m1OyrwjgRpUkw5YxulKmMSXWh96QLki8AO6TSMuY1o=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj5U9WUYio0s7J0fnidItqxFn5tLM/86yqzOc75AgKypeo5QivMIsb44imh9XBno7co+2pcwOXYujYwfVRyMdXkS6X+3GkUxwDRAjpHeIiYPidYS/xdOG+GpA4U1Ig0s9ybkc0a5Z2anTit53V9ww+wOinDkxViKjWEbWMVM5hevmwDDClPHGgC4f5+SbLFLM4GZz/AVDjFN1784RJwzbon8TaKl3+oXxjBpAtUovUeIAVgo+aWEjtH3lf9YjzjmJgZkxJusKxcSxTVPi55zH+mN0i9vxR1pQZhTayDbYSjPN4mxIiSCC8HZsDkn4UM67ke03i/qEfeZ9MIlHf+0jKwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAne9bQxKX4VFVSiDYCy8/IEptAxD9BVHPt57Zpgb/PplqcPtGqxgz3FidRwC30fk3OuPNPE6uTnrCZBf9kAmiSHHfWDVnbj0w2KBVoMUEa9MdzKvCfb5MRwB2L9KLQ4WxgRbnaVxzdexNboyzP4dg3RZdq3eHJxAaVcZNRCCd5T0dMbSHZUy4dfEWHP0D+OeaE1ZUO1CC7FRu41bZ3IJndD29FmDUJDAKTPIaI6906h6/In9GWZcAnyaYmEBZdSQf3yUtPzF2ep/wVY3puTPjQzYqVIkeT+9S6PHyn34X9TZJyve7kOxMWx8auUqw7ojLbQi4mGOKBDYB+wu4EmKcnQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
